# Getting passed arguments
# Passed arguments must be defined after FROM
# Here only the first ARG will be considered, hence define remaining arguments after FROM
ARG BASE_IMAGE_URI

# Base Image
FROM ${BASE_IMAGE_URI}

ARG NODE_LOG_DIR
ARG CODE_DIR

LABEL version="1.0"
LABEL description="Base docker image for API"
LABEL maintainer="mprashantks@gmail.com"

# Add NodeJS repository
RUN curl -sL https://rpm.nodesource.com/setup_12.x | bash -

# OS Specific Install
RUN \
    rpm --rebuilddb && yum clean all && \
    yum install -y epel-release && \
    yum update -y && \
    yum install -y \
        wget \
        gcc \
        gcc-c++ \
        make \
        zlib-devel \
        libffi-devel \
        openssl \
        openssl-devel \
        yum-utils \
        which \
        sudo \
        mysql-devel \
        unixODBC-devel \
        vim \
        lsof \
        nodejs && \
    yum groupinstall -y development && \
    yum clean all

# Packages for OS specific node
RUN npm install pm2 -g

# Code and logs Directory
RUN mkdir -p ${CODE_DIR} && \
    mkdir -p ${NODE_LOG_DIR}

# Change path to Code Directory
WORKDIR ${CODE_DIR}