# ------------ Container Config ------------ #
# App URL
APP_URL=http://ec2-13-126-44-102.ap-south-1.compute.amazonaws.com
# Same server setup
SAME_SERVER_SETUP=true
# Dev server
DEV_SERVER=true

# Container and image (BASE)
BASE_IMAGE_URI=centos:centos7
BASE_IMAGE_NAME=contact_api_base

# Container and image (APP)
# TODO: Change IMAGE_URI
IMAGE_URI=contact_api_base
IMAGE_NAME=contact_api_image
CONTAINER_NAME=contact_api

####### App specific settings #######
CODE_DIR=/src
CONTACT_DIR=/data/Contact

# All paths must be relative path from Dockerfile.api
CONCURRENT_PROCESSES=2
NODE_APP_SRC=app
CONTAINER_FILES=container-files
NODE_APP_PORT=4000
NODE_APP_ENV=production
SECRET_KEY=gTrk2cJYgLtzDp2PBJ05b6Bczm3jbuR82VzvzOBehys=


# ------------ Database Config ------------ #
# Database Creds
DB_DIALECT=mysql
DB_USER=appuser
DB_PASSWORD=Hello_12345
DB_HOST=ec2-13-126-44-102.ap-south-1.compute.amazonaws.com
DB_PORT=3306
DB_DATABASE=contacts_app


# ------------ Other Services Config ------------ #
# AWS Keys
GOOGLE_OAUTH2_CLIENT_ID=94619940837-dq7bc5ijhqhfd3g7lgrkehs5bsl166f1.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=a9c5gtAduG89W6yBZj3_N1tF
GOOGLE_OAUTH2_REDIRECT_URL=http://ec2-13-126-44-102.ap-south-1.compute.amazonaws.com

# Log
LOG_DIR=/data/Contact/log
